# ScreenSound

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtesion.cs  GenerosExtension.cs  MusicasExtension.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/NewScreenSound-api - Web Deploy/: profile.arm.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Data/: ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Data/Data/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Data/Migrations/: 20250603005954_InitialProject.Designer.cs  20250603005954_InitialProject.cs  20250603011546_InsertTable.Designer.cs  20250603013041_InsertMusic.Designer.cs  20250603013041_InsertMusic.cs  20250603014130_RelationArtistMusica.Designer.cs  20250701182249_GeneroTabela.Designer.cs  20250701182249_GeneroTabela.cs  20250702040350_MusicGenreRelation.Designer.cs  20250702040350_MusicGenreRelation.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Model/: ScreenSound.Shared.Model.csproj
ScreenSound.Shared.Model/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound/Data/: ArtistDal.cs  Connection.cs  DAL.cs  MusicDal.cs  ScreenSoundContext.cs  dbo.Artistas.data.sql
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20250603011546_InsertTable.cs  20250603012612_AddCulumnReleaseYear.Designer.cs  20250603012612_AddCulumnReleaseYear.cs  20250603014130_RelationArtistMusica.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs
